# Configurações do Flask
FLASK_APP=app.py
FLASK_ENV=development
JWT_SECRET_KEY="sua_chave_secreta_super_aleatoria_e_segura"

# Credenciais do Banco de Dados
DATABASE_URL="postgresql://usuario:senha@host:porta/nome_do_banco"

# Descomente esse trecho abaixo caso use um sistema
# de cacheamento com Redis. Caso contrário,
# deixe comentado para usar o cache simples em memória.
# REDIS_URL=""

# Credenciais Spotify Developer Dashboard
SPOTIFY_CLIENT_ID="seu_client_id_aqui"
SPOTIFY_CLIENT_SECRET="seu_client_secret_aqui"
# IMPORTANTE: Adicione exatamente esta URL no dashboard do Spotify
SPOTIFY_REDIRECT_URI="http://localhost:5000/api/callback"
